<html>
    <head>
        <title>Open WhatsApp</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(18,140,126);
                position: relative;
            }

            section {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -30%);
                min-width: 400px;
                width: 60vw;
                padding: 15px 25px;
                max-width: 100%;
                background-color: rgb(7,94,84);
                border-radius: 5px;
            }

            section>* {
                margin: 10px 0;
            }

            section input[type=text], section button {
                padding: 15px;
                border-radius: 3px;
                border: 0;
                outline: 0;
                display: block;
                width: 100%;
            }

            section button {
                width: 250px;
                margin-left: auto;
                margin-right: auto;
                cursor: pointer;
                background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='30.001px' height='30.002px' viewBox='0 0 30.001 30.002' style='enable-background:new 0 0 30.001 30.002;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M27.798,12.362l-2.9-2.9l-7.479,7.479c-0.472,0.47-1.241,0.47-1.712-0.002l-2.712-2.712c-0.471-0.47-0.471-1.24,0-1.712 l7.478-7.477l-2.961-2.962C17.042,1.605,17.197,1.165,17.86,1.1l10.925-1.094c0.661-0.065,1.149,0.422,1.082,1.083l-1.093,10.924 C28.708,12.677,28.269,12.834,27.798,12.362z M24.658,13.782l4.308,4.308c0.726,0.727,0.726,1.916,0,2.643l-8.724,8.725 c-0.727,0.727-1.917,0.727-2.643,0L0.674,12.533c-0.726-0.728-0.726-1.916,0-2.644l8.723-8.723 c0.727-0.727,1.917-0.727,2.643-0.001L16.174,5.3l-0.919,0.92l-3.36-3.36l-9.527,9.527l15.025,15.026l9.527-9.528l-3.184-3.183 L24.658,13.782z M4.593,8.195c0.088,0.09,0.231,0.089,0.32,0l2.791-2.79c0.088-0.09,0.088-0.231,0-0.32 c-0.089-0.089-0.231-0.089-0.32,0L4.593,7.876C4.505,7.964,4.504,8.107,4.593,8.195z M23.943,23.111 c-0.365-0.364-0.958-0.363-1.321,0c-0.365,0.365-0.365,0.957,0.001,1.322c0.363,0.364,0.956,0.364,1.32,0 C24.307,24.068,24.307,23.477,23.943,23.111z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: 90%;
                background-size: 20px;
            }

            section #marginHolder {
                height: 1px;
            }

            section h1 {
                font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                color: #fff;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <section>
            <h1>This page is non-commercial and for personal use.</h1>
            <br/>
            <input id="contactNum" type="text" placeholder="96xxxxxxxx" inputmode="tel" oninput="filterNumber(this)">
            <div id="marginHolder"></div>
            <button id="startChatBtn" type="button" disabled="disabled" onclick="initiateWhatsappChat()">Start WhatsApp Chat!</button>
        </section>
        <script>
            var validInputInContactNum = false;

            function filterNumber(inputEl)
            {
                if (typeof inputEl != 'undefined' && !!inputEl && typeof inputEl.value != 'undefined' && !!inputEl.value)
                {
                    var valueAsArray = [...inputEl.value];

                    var sanitizedValueAsArray = valueAsArray.filter(function(char, index){
                        return !isNaN(char);
                    });
    
                    inputEl.value = sanitizedValueAsArray.join('');

                    if (inputEl.value.length >= 10)
                    {
                        if (inputEl.value.length > 10) inputEl.value = inputEl.value.substring(0, 10);

                        document.querySelector('#startChatBtn').removeAttribute('disabled');
                    }
                    else if (!document.querySelector('#startChatBtn').hasAttribute('disabled'))
                    {
                        document.querySelector('#startChatBtn').setAttribute('disabled', 'disabled');
                    }
                }
            }

            function initiateWhatsappChat()
            {
                var contactNum = document.querySelector('#contactNum');

                if (!!contactNum)
                {
                    //window.location.href = 'https://wa.me/'+contactNum.value+'?text='+encodeURIComponent('Hi, I am Tausif From IDBI Bank Parbhani.');
                    window.location.href = 'whatsapp://send/?phone=+91'+contactNum.value;
                }
            }
        </script>
    </body>
</html>
